<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratique de l'UE Programmation Web II</title>

    <style>
        body {
            font-size: 18px;
            font-family: "Times New Roman", serif;
        }

        div {
            margin: 3px auto;
        }

        li {
            list-style: none;
            margin: 3px 5px;
            padding: 2px 5px;
        }

        li:nth-child(odd) {
            background-color: #ccc;
        }

        ul {
            display: inline-block;
            border: 1px solid black;
            padding: 2px;
            width: 8rem;
        }

        div {
            transition: background-color 2s ease-in-out .5s;
        }

    </style>
</head>
<body>
    <h2>Langage JavaScript</h2>

    <div id="time"></div>
    <div id="table">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, ipsam?</div>


    <input type="color" id="couleur">

    <button id="btn">Couleur</button>

    <script type="text/javaScript">

        let couleur = document.getElementById('couleur');

        let div = document.querySelector('div');

        let btn = document.getElementById('btn');
        btn.addEventListener('click', function () {

            div.style.backgroundColor = couleur.value;

            // div.forEach(function (item) {
            //     item.style.backgroundColor = couleur.value;
            // });
        });

        // console.log(div);



        // console.log(div);

        // for (let i = 1; i <= 12; i++) {
        //
        //     let ul = document.createElement('ul');
        //
        //     for (let j = 1; j <= 12; j++) {
        //         let li = document.createElement('li');
        //         li.innerText = i + " x " + j + " = " + i * j;
        //         ul.appendChild(li);
        //     }
        //
        //     div.appendChild(ul);
        // }

       let time = document.querySelector("#time");

       setInterval(function () {
           time.innerHTML = new Date().toLocaleTimeString();
       }, 1000);

    </script>
</body>
</html>